{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suzannes-threads",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
